<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>005 Download resources</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Hi,</p>

<p>before you proceed with the videos, please download the following files. This might take a while that is why it is better to do it separately and not when you are watching the videos.</p>





<p>Download these:</p>





<p>Target Virtual Machine depending on your virtualization software and whether you use VMWare or Virtualbox:</p>





<p><strong></strong></p>



<p>Virtual Box 64 bit:<br><a href="https://www.dropbox.com/s/g8dsdulu7xzwsq8/Aether_target_v4_VBox.zip?dl=1" rel="nofollow" target="_blank">https://www.dropbox.com/s/g8dsdulu7xzwsq8/Aether_target_v4_VBox.zip?dl=1</a></p>



<p>VMWare 64 bit:<br><a href="https://www.dropbox.com/s/xn0uux4aljyaret/Aether_target_v4_vmware.zip?dl=1" rel="nofollow" target="_blank">https://www.dropbox.com/s/xn0uux4aljyaret/Aether_target_v4_vmware.zip?dl=1</a></p>





<p>Virtual Box 32 bit:<br><a href="https://www.dropbox.com/s/ld9tem5m283z81p/Aether_target_32bit_v4_VBox.zip?dl=1" rel="nofollow" target="_blank">https://www.dropbox.com/s/ld9tem5m283z81p/Aether_target_32bit_v4_VBox.zip?dl=1</a></p>





<p>VMWare 32 bit:<br><a href="https://www.dropbox.com/s/gi7v7q9vrjpm4cs/Aether_target_32bit_v4_vmware.zip?dl=1" rel="nofollow" target="_blank">https://www.dropbox.com/s/gi7v7q9vrjpm4cs/Aether_target_32bit_v4_vmware.zip?dl=1</a></p>



<p>Kali Linux: <a href="http://cdimage.kali.org/kali-2017.1/kali-linux-2017.1-amd64.iso" rel="nofollow" target="_blank">http://cdimage.kali.org/kali-2017.1/kali-linux-2017.1-amd64.iso</a></p>





<p>Note, that the video will explain how to create a VirtualBox machine, but if you use the VirtualBox images provided here then you don't have to do all that, just open the machine in VirtualBox.</p>





<p>When the download has finished, simply proceed with the next lecture.</p>





<p>Geri</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>